# CiaArea-ApiRESTful

./: .gitignore  CiaAerea.sln  CiaArea.sln
CiaAerea/: .gitignore  CiaAerea.csproj  CiaArea.http  Program.cs  appsettings.json
CiaAerea/Contexts/: CiaAereaContext.cs
CiaAerea/Controllers/: AeronaveController.cs  ManutencaoController.cs  PilotoController.cs  VooController.cs
CiaAerea/Entities/: Aeronave.cs  Cancelamento.cs  Manutencao.cs  Piloto.cs  Voo.cs
CiaAerea/EntityConfigurations/: AeronaveConfiguration.cs  CancelamentoConfiguration.cs  ManutencaoConfiguration.cs  PilotoConfiguration.cs  VooConfiguration.cs
CiaAerea/Middlewares/: ValidationExceptionHandlerMiddleware.cs
CiaAerea/Migrations/: 20250730005647_EstruturaInicial.Designer.cs  20250730022048_Estrutura.Designer.cs  20250730022048_Estrutura.cs  CiaAereaContextModelSnapshot.cs
CiaAerea/Properties/: launchSettings.json
CiaAerea/Services/: AeronaveService.cs  ManutencaoService.cs  PilotoService.cs  VooService.cs
CiaAerea/Validator/Aeronave/: AdicionarAeronaveValidator.cs  AtualizarAeronaveValidator.cs  ExcluirAeronaveValidator.cs
CiaAerea/Validator/Cancelamento/: CancelarVooValidator.cs
CiaAerea/Validator/Manutencao/: AdicionarManutencaoValidator.cs
CiaAerea/Validator/Piloto/: AdicionarPilotoValidator.cs  AtualizarPilotoValidator.cs  ExcluirPilotoValidator.cs
CiaAerea/Validator/Voo/: AdicionarVooValidator.cs  AtualizarVooValidator.cs  ExcluirVooValidator.cs
CiaAerea/ViewModels/Aeronave/: AdicionarAeronaveViewModel.cs  AtualizarAeronaveViewModel.cs  DetalhesAeronaveViewModel.cs  (+1 more)
(+21 files in other folders)
